# sample

Testing/: .classpath  build.xml  pom.xml  testng.xml
Testing/src/test/: GoogleTest.java  Test.java
Testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Testing/test-output/Suite/: Test.html  Test.xml
Testing/test-output/junitreports/: TEST-test.GoogleTest.xml
Testing/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
